<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet/less" type="text/css" href="assets/less/style.less">
    <title>Đề 4</title>
</head>
<body>
    <!-- ***** Header ***** -->
    <header class="header">
        <div class="header__bar">
            <div class="container">
                <div class="row header__top justify-content-between">
                    <a href="#" class="header__logo col-lg-3 col-sm-9 col-6 d-flex align-items-center">
                        <img src="assets/images/Logo.png" alt="" />
                    </a>
                    <nav class="menu col-lg-7 d-flex">
                        <ul class="menu__list d-flex align-items-center">
                            <i class="fa fa-times d-lg-none menu__close"></i>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">Pages</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">Classes</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">Portfolio</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">Blog</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__icon col-lg-2 col-sm-3 col-6 d-flex justify-content-between align-items-center">
                        <i class="fas fa-search header-icon"></i><span>|</span>
                        <i class="fas fa-shopping-basket header-icon"></i><span>|</span>
                        <i class="fas fa-user header-icon"></i><span class="d-lg-none d-md-block">|</span>
                        <i class="fas fa-bars header-icon d-lg-none menu-toggle"></i>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 header__content-col">
                        <h1 class="header__content-title">
                            Dumbbells Shop
                        </h1>
                        <h2 class="header__content-title title--small">
                            Best body fitness
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="header__content-desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        </p>
                        <a href="#" class="btn">Shop now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Banner ***** -->
    <div class="banner">
        <div class="container">
            <div class="row banner-row">
                <div class="col-lg-4 col-sm-6 order-md-0 order-lg-0 banner__item">
                    <img src="assets/images/5cb04e457e213.jpg" alt="" class="banner__image">
                </div>
                <div class="col-lg-4 col-sm-6 order-sm-1 order-lg-1 banner__item d-flex flex-column justify-content-between align-items-center">
                    <div class="banner__icon d-flex align-items-end">
                        <img src="assets/images/icon.jpg" alt="" class="">
                    </div>
                    <h3 class="banner__heading">strength</h3>
                    <p class="banner__item-text">Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry.</p>
                </div>
                <div class="col-lg-4 col-sm-6 order-sm-3 order-lg-2 banner__item">
                    <img src="assets/images/5cff1632c51da.jpg" alt="" class="banner__image">
                </div>
                <div class="col-lg-4 col-sm-6 order-sm-2 order-lg-3 banner__item d-flex flex-column justify-content-between align-items-center">
                    <div class="banner__icon d-flex align-items-end">
                        <img src="assets/images/icon-2.png" alt="" class="">
                    </div>
                    <h3 class="banner__heading">dumbbells</h3>
                    <p class="banner__item-text">Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry.</p>
                </div>
                <div class="col-lg-4 col-sm-6 order-sm-4 order-lg-4 banner__item">
                    <img src="assets/images/5cee3d334ad30.jpg" alt="" class="banner__image">
                </div>
                <div class="col-lg-4 col-sm-6 order-sm-5 order-lg-5 banner__item d-flex flex-column justify-content-between align-items-center">
                    <div class="banner__icon d-flex align-items-end">
                        <img src="assets/images/icon-1.png" alt="" class="">
                    </div>
                    <h3 class="banner__heading">power rack & cages</h3>
                    <p class="banner__item-text">Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Product ***** -->
    <div class="product">
        <div class="container">
            <div class="row product-tab-row">
                <ul class="product__tab d-flex align-items-center">
                    <li class="product__tab-item product__tab-item--active">top sellers</li>
                    <li class="product__tab-item">featured</li>
                    <li class="product__tab-item">most reviews</li>
                </ul>
            </div>
            <div class="row product-item-row ">
                <div class="col-lg-3 col-sm-6 product__item d-flex flex-column">
                    <div class="product__item-select flex-column justify-content-between">
                        <i class="fas fa-shopping-basket"></i>
                        <i class="fas fa-eye"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="product__item-image">
                        <img src="assets/images/Body Champ Cardio Dual Trainer.jpg" alt="" class="">
                    </div>
                    <h4 class="product__item-title">Body Champ Cardic</h4>
                    <p class="product__item-price">$342.00</p>
                </div>
                <div class="col-lg-3 col-sm-6 product__item d-flex flex-column">
                    <div class="product__item-select flex-column justify-content-between">
                        <i class="fas fa-shopping-basket"></i>
                        <i class="fas fa-eye"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="product__item-image">
                        <img src="assets/images/Body Solid GCEC340 Cam Series Leg Extension Curl Machine.jpg" alt="" class="">
                    </div>
                    <h4 class="product__item-title">Body Solid GCEC340</h4>
                    <p class="product__item-price">$214.00</p>
                </div>
                <div class="col-lg-3 col-sm-6 product__item d-flex flex-column">
                    <div class="product__item-select flex-column justify-content-between">
                        <i class="fas fa-shopping-basket"></i>
                        <i class="fas fa-eye"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="product__item-image">
                        <img src="assets/images/Bowflex BXE116 Elliptical.jpg" alt="" class="">
                    </div>
                    <h4 class="product__item-title">Bowflex BXE116 Elliptical</h4>
                    <p class="product__item-price">$421.00</p>
                </div>
                <div class="col-lg-3 col-sm-6 product__item d-flex flex-column">
                    <div class="product__item-select flex-column justify-content-between">
                        <i class="fas fa-shopping-basket"></i>
                        <i class="fas fa-eye"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="product__item-image">
                        <img src="assets/images/ETHOS GHD Weight Bench.jpg" alt="" class="">
                    </div>
                    <h4 class="product__item-title">ETHOS GHD</h4>
                    <p class="product__item-price">$152.00</p>
                </div>
                <div class="col-lg-3 col-sm-6 product__item d-flex flex-column">
                    <div class="product__item-select flex-column justify-content-between">
                        <i class="fas fa-shopping-basket"></i>
                        <i class="fas fa-eye"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="product__item-image">
                        <img src="assets/images/AFG Pro 7.2AI Incline Trainer.jpg" alt="" class="">
                    </div>
                    <h4 class="product__item-title">AFG Pro 7.2AI Incline</h4>
                    <p class="product__item-price">$252.00</p>
                </div>
                <div class="col-lg-3 col-sm-6 product__item d-flex flex-column">
                    <div class="product__item-select flex-column justify-content-between">
                        <i class="fas fa-shopping-basket"></i>
                        <i class="fas fa-eye"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="product__item-image">
                        <img src="assets/images/Marcy Standard Weight Bench.jpg" alt="" class="">
                    </div>
                    <h4 class="product__item-title">Weight Bench</h4>
                    <p class="product__item-price">$412.00</p>
                </div>
                <div class="col-lg-3 col-sm-6 product__item d-flex flex-column">
                    <div class="product__item-select flex-column justify-content-between">
                        <i class="fas fa-shopping-basket"></i>
                        <i class="fas fa-eye"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="product__item-image">
                        <img src="assets/images/ProForm Hiit Trainer Lite 5.9.jpg" alt="" class="">
                    </div>
                    <h4 class="product__item-title">ProForm Hiit Trainer Lite 5.9</h4>
                    <div class="product__item-price">$300.00</div>
                </div>
                <div class="col-lg-3 col-sm-6 product__item d-flex flex-column">
                    <div class="product__item-select flex-column justify-content-between">
                        <i class="fas fa-shopping-basket"></i>
                        <i class="fas fa-eye"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="product__item-image">
                        <img src="assets/images/Fitness Gear Pro Olympic Weight Bench.jpg" alt="" class="">
                    </div>
                    <h4 class="product__item-title">Fitness Gear Pro</h4>
                    <p class="product__item-price">$124.00</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Client say ***** -->
    <div class="client-say">
        <div class="container">
            <div class="row  client-say-row justify-content-center">
                <div class="col-lg-8 client-say-col d-flex flex-column align-items-center">
                    <div class="client-say__title">
                        See What They Said About Us
                    </div>
                    <div id="carouselId" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators client-say__dot">
                            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselId" data-slide-to="1"></li>
                            <li data-target="#carouselId" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img src="assets/images/5cdbcad37abe8.jpg" alt="" class="client-say_image center">
                                <div class="client-say__text">
                                    “Good services. I bought a bicycle with a wrong but they accepted free return for me and exchange a new product for me.
                                </div>
                                <div class="client-say__name center">
                                    Lina
                                </div>
                                <div class="client-say__text-bot center">
                                    Happy clients
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/5cdbcad37abe8.jpg" alt="" class="client-say_image center">
                                <div class="client-say__text">
                                    “Good services. I bought a bicycle with a wrong but they accepted free return for me and exchange a new product for me.
                                </div>
                                <div class="client-say__name center">
                                    Lina
                                </div>
                                <div class="client-say__text-bot center">
                                    Happy clients
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/5cdbcad37abe8.jpg" alt="" class="client-say_image center">
                                <div class="client-say__text">
                                    “Good services. I bought a bicycle with a wrong but they accepted free return for me and exchange a new product for me.
                                </div>
                                <div class="client-say__name center">
                                    Lina
                                </div>
                                <div class="client-say__text-bot center">
                                    Happy clients
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- <div class="client-say__title">
                        See What They Said About Us
                    </div>
                    <img src="assets/images/5cdbcad37abe8.jpg" alt="" class="client-say_image">
                    <div class="client-say__text">
                        “Good services. I bought a bicycle with a wrong but they accepted free return for me and exchange a new product for me.
                    </div>
                    <div class="client-say__name">
                        Lina
                    </div>
                    <div class="client-say__text-bot">
                        Happy clients
                    </div>
                    <ul class="client-say__dot d-flex align-items-center justify-content-center">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Brand ***** -->
    <div class="brand">
        <div class="container">
            <div class="row brand-row">
                <div class="col-lg-2 col-md-4 col-sm-6 brand__logo d-flex justify-content-center">
                    <img src="assets/images/Brand 1.jpg" alt="" />
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 brand__logo d-flex justify-content-center">
                    <img src="assets/images/Brand 2.jpg" alt="" />
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 brand__logo d-flex justify-content-center">
                    <img src="assets/images/Brand 6.jpg" alt="" />
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 brand__logo d-flex justify-content-center">
                    <img src="assets/images/Brand 5.jpg" alt="" />
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 brand__logo d-flex justify-content-center">
                    <img src="assets/images/Brand 3.jpg" alt="" />
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 brand__logo d-flex justify-content-center">
                    <img src="assets/images/Brand 4.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Footer ***** -->
    <div class="footer">
        <div class="container">
            <div class="row footer__top justify-content-center">
                <div class="col-lg-8 d-flex flex-column align-items-center">
                    <img src="assets/images/Logo.png" alt="" class="footer__top-logo">
                    <p class="footer__top-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    </p>
                    <div class="footer__top-social d-flex">
                        <a href="#" class="footer__top-social-icon d-flex justify-content-center">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="footer__top-social-icon d-flex justify-content-center">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="footer__top-social-icon d-flex justify-content-center">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                        <a href="#" class="footer__top-social-icon d-flex justify-content-center">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row footer__bot">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer__bot-title">
                        Contact us
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>200 Lincoln Ave, Salinas, CA 93901</p>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <i class="fas fa-phone"></i>
                        <a href="tel:02332423223">023 32423 223</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:gymax@example.com">gymax@example.com</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <i class="fas fa-clock"></i>
                        <p>9:00 - 20:00 All day</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 pt-3 pt-sm-0">
                    <div class="footer__bot-title">
                        My account
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">My account</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">Check out</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">Register</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">Login</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 pt-3 pt-lg-0">
                    <div class="footer__bot-title">
                        Information
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">About us</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">Contact us</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">Terms of user</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 pt-3 pt-lg-0">
                    <div class="footer__bot-title">
                        Quick link
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">New user</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">Help center</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">Report spam</a>
                    </div>
                    <div class="footer__bot-item d-flex align-items-center">
                        <a href="#">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Copyright ***** -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright__text d-flex align-items-center justify-content-center">
                        <p>Copyright © 2019 Gymax - Design by ArrowHitech - All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/less.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.product__item').mouseover(function(){
            $(this).children('.product__item-select').addClass('d-flex');
        })
        $('.product__item').mouseout(function(){
            $(this).children('.product__item-select').removeClass('d-flex');
        })
        $('.menu-toggle').click(function(){
            $('.menu').addClass('menu__open');
        })
        $('.menu__close').click(function(){
            $('.menu').removeClass('menu__open');
        })
        $(document).mouseup(function(e){
            var container = $('.menu');
            if(!container.is(e.target) && container.has(e.target).length === 0)
            {
                container.removeClass('menu__open');
            }
        })
    })
</script>
</html>